# QA-itog

./: .gitignore  Plan.md  README.md  application.properties  build.gradle  settings.gradle
doc/: Plan.md  Report.md  Summary.md
src/test/java/ru/netology/: AuthInfo.java  ClientPage.java  DataGenerator.java  DataTest.java  DataTestCredit.java  DataTestSql.java  Sql.java
src/test/java/ru/netology/data/: AuthInfo.java  DataGenerator.java  Sql.java
src/test/java/ru/netology/page/: ClientPage.java  PageCredit.java  PagePay.java
src/test/java/ru/netology/test/: DataTest.java  DataTestCredit.java
src/test/resources/: requests.sql
