plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.3.0'
    id 'io.qameta.allure' version '2.9.6'
}

group 'ru.netology'
version '1.0-SNAPSHOT'


sourceCompatibility = 11
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
   jcenter()
    mavenCentral()
}

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath "io.qameta.allure-gradle:2.3"
//    }
//}

allure {
//    autoconfigure = true
//    aspectjweaver = true
    version = '2.16.1'
 //   allureJavaVersion = LASTEST_VERSION
    useJUnit5 {
        version = '2.16.1'
    }

}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testImplementation 'mysql:mysql-connector-java:8.0.25'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.6'
    testImplementation 'org.postgresql:postgresql:42.3.1'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'com.codeborne:selenide:6.1.2'
    testImplementation 'com.google.code.gson:gson:2.8.9'
    }

configurations {
    testCompile
}

test {
    useJUnitPlatform()
}